<html>
<head>
<title>My Web</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<style>
#header a{
    font:28pt 'Matura MT Script Capitals';
    text-decoration:none;
    color:#666633;
}
#header p{
    font:20pt 'Brush Script Std';
    color:#669900;
}
#header{
    width:900px; /* mengurangi besar width oleh padding-left */
    height:130px; /* mengurangi besar height oleh padding-top */
    background:url(../webcss/image/header_1.jpg);
    margin:5px auto;
    padding-top:150px; /*menambahkan padding top & left u/ mengatur */
    padding-left:50px; /*posisi textjudul*/
}
</style>
<div id="site-container">
<style></style>
<div id="header">
    <h1><a href="index.html">Ilmuwebsite Blog's</a></h1>
 <p>Personal Blog's</p>
</div><!-- End header -->
<div id="menu-content">
    <div id="menu">
         <h3 class="judul_1">Main Menu</h3>
        <ul>
            <li><a href="indext.html">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <style>
    .judul_1{
        display:block;
        height:40px;
        background:#669900;
        font:20pt "Script MT Bold";
        color:#fff;
        text-align:center;
        border:1px solid red;
    }
    
    #menu ul{
        list-style:none;
    }
    
    #menu li a{
        display:block;
        height:30px;
        background:#99cc66;
        font:16pt "Script MT Bold";
        color:#000;
        text-decoration:none;
        border-bottom:1px solid red;
        border-left:1px solid red;
        border-right:1px solid red;
        padding-left:20px;
    }
    
    #menu li a:hover{
    background:#666633;
    color:#fff;
    }
    </style>
    </div><!-- End menu -->
    <div id="content">
        <h1 class="judul_2">Welcome To My Blog's</h1>
        <img src="image/penguins.jpg" class="img"/>
        <p>A website, also written as Web site,[1] web site, or
            simply site,[2] is a set of related web pages containing content
            (media) such as text, image, video, audio, etc. A website is
            hosted on at least one web server, accessible via a network such
            as the Internet or a private local area network through an
            Internet address known as a Uniform Resource Locator. All
            publicly accessible websites collectively constitute the World
            Wide Web.</p>
        <p>A webpage is a document, typically written in plain text
            interspersed with formatting instructions of Hypertext Markup
            Language (HTML, XHTML). A webpage may incorporate elements from
            other websites with suitable markup anchors.</p>
        <p>Webpages are accessed and transported with the Hypertext
            Transfer Protocol (HTTP), which may optionally employ encryption
            (HTTP Secure, HTTPS) to provide security and privacy for the user
            of the webpage content. The user's application, often a web
            browser, renders the page content according to its HTML markup
            instructions onto a display terminal.</p>
        <p>The pages of a website can usually be accessed from a simple
            Uniform Resource Locator (URL) called the web address. The URLs
            of the pages organize them into a hierarchy, although
            hyperlinking between them conveys the reader's perceived site
            structure and guides the reader's navigation of the site which
            generally includes a home page with most of the links to the
            site's web content, and a supplementary about, contact and link
            page.</p>
        <p>Some websites require a subscription to access some or all of
            their content. Examples of subscription websites include many
            business sites, parts of news websites, academic journal
            websites, gaming websites, file-sharing websites, message boards,
            web-based email, social networking websites, websites providing
            real-time stock market data, and websites providing various other
            services (e.g., websites offering storing and/or sharing of
            images, files and so forth).</p>
<style>
#content{
    width:610px;
    height:auto;
    /*border:1px solid #000;*/
    float:right;
    background:#99cc66;
    padding:15px;
}

.judul_2{
    display:block;
    border-bottom:2px solid #000;
    font:26pt "Script MT Bold";
    color:#fff;
    padding-bottom:10px;
}
.img{
    width:250px;
    height:200px;
    border:5px solid #fff;
    margin-top:20px;
    margin-right:20px;
    float:left;
}
#content p{
    margin-top:20px;
}
</style>
    </div><!-- End Content -->
</div><!-- End menu-content -->
<br class="floating" />
<div id="footer">
    <p>Copy Left&copy;2014.</p>
<style>
#footer{
    width:950px;
    height:40px;
    margin-top:5px;
    margin-bottom:0px;
    margin-right:auto;
    margin-left:auto;
    background:#669900;
    text-align:center;
    padding-top:30px;
    font-weight:bold;
    color:#fff;
}
body{
    background:#00ff99;
    font:10pt verdana;
}
</style>
</div><!-- End Footer -->
</div><!-- End site container -->
</body>
</html>